Here are some examples of my anim_framework
([GitLab](https://gitlab.com/ldo/anim_framework) Python library in action. They all work
by generating the frames as sequentially-numbered PNG files into a subdirectory called
“frames”. Use the “run” wrapper script to run them; this will take care of (re)creating
this subdirectory, and ensuring it does not contain any leftover output from a previous
script run. It will also play back the result, using ffplay. For example:

   ./run readme_example

to run the “readme_example” script and automatically play the generated animation
afterwards.

Note that the demos can take up to a minute or two to generate the frames.

Lawrence D'Oliveiro <ldo@geek-central.gen.nz>
2023 August 27
